cluster.name: {{ ES_CLUSTER }}
node.name: {{ ES_CLUSTER }}-{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'].split('.')[-1] }}
node.master: true
node.data: true
path.data: {{ ELFK_DIR }}/elasticsearch/data
path.logs: {{ ELFK_DIR }}/elasticsearch/logs
bootstrap.memory_lock: false
network.host: {{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}
http.port: {{ ES_PORT }}
transport.tcp.port: {{ TCP_PORT }}
http.enabled: true
http.cors.enabled: true
http.cors.allow-origin: "*"
