input {
    beats {
        port => {{ LOGSTASH_PORT }}
    }
}

output {
    elasticsearch {
        hosts => ["{{ ES1_IP }}:{{ ES_PORT }}", "{{ ES2_IP }}:{{ ES_PORT }}", "{{ ES3_IP }}:{{ ES_PORT }}"]
        index => "sys_log"
    }
}
