global_defs {
   notification_email {
     lzx@lzxlinux.com
   }
    notification_email_from root@lzxlinux.com
    smtp_server 127.0.0.1
    smtp_connect_timeout 30
    router_id LVS_DEVEL
}

vrrp_script {{ VRRP_SCRIPT }} {
    script "{{ SCRIPT_DIR }}/check_nginx.sh"
    interval 3
}

vrrp_instance VI_1 {
    state BACKUP
    interface {{ INF }}
    virtual_router_id 51
    priority 90
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass {{ PASSWORD }}
    }
    virtual_ipaddress {
        {{ VIP_IP }}
    }

    track_script {
        {{ VRRP_SCRIPT }}
    }
}
